/* --------------------------------------------------
	7.0 Feature
-------------------------------------------------- */


/* ---- 7.1 Feature - Cards ---- */
.ft-cards {
	padding-top: 10px;
	padding-bottom: 40px;
	
	.ft-item {
		padding: 50px 40px;
		border: 1px solid $lighter;
		background: #fff;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
		}

		span.ft-card-icon {
			font-size: 64px;
			color: $dark;
		}

		h4 {
			margin-top: 40px;
			margin-bottom: 30px;
		}

		p {
			padding: 0;
			margin: 0;
		}

		a {
			padding-top: $ws-s;
			display: block;
			text-align: right;
			font-family: $heading-font;
			font-size: 0.85em;
			font-weight: 500;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: $gray-light;

			&:hover {
				// color: $dark;
				opacity: .65;
			}

			&:focus {
				text-decoration: none;
			}

			span {
				display: inline-block;
				font-size: 25px;
				vertical-align: top;
				color: inherit;
			}
		}
	} // .ft-item
} // .ft-cards


/* ---- 7.2 Feature - Cards 2 ---- */
.ft-cards-2 {
	
	.ft-card-item {
		margin-bottom: $ws-s;
		height: 254px;
		background: #fff;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
		}

		img {
			display: inline-block;
			max-width: 240px;
			float: left;
		}

		.ft-content {
			display: inline-block;
			padding: 50px 40px;
			width: 56%;

			h5 {
				margin: 0;
				padding-bottom: 20px;
			}

			p {
				margin: 0;
				color: $gray-light;
			}

			.link-btn {
				display: inline-block;
				margin-top: 30px;
				float: right;
				font-family: $heading-font;
				font-size: 0.85em;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: $gray;
				transform: translateX(30px);
				transition: transform .4s;

				span {
					display: inline-block;
					font-size: 23px;
					vertical-align: top;
					transform: translateX(-30px);
					opacity: 0;
					transition: all .4s;
				}

				&:hover {
					color: $dark;
					transform: translateX(0);

					span {
						opacity: 1;
						transform: translateX(5px);
					}
				}

				&:focus {
					text-decoration: none;
				}
			}
		}
	}
} // .ft-cards-2


/* ---- 7.3 Feature - Steps Numbers ---- */
.ft-steps-numbers {
	
	.ft-item {
		display: block;
		position: relative;
		margin-top: 36px;

		.ft-nbr {
			display: inline-block;
			position: absolute;
			top: 7px;
			left: 0;
			color: rgba(204,204,204, .4);
			font-family: $alt-heading-font;
			font-weight: lighter;
			font-size: 165px;
		}

		h4 {
			margin: 0;
			padding-bottom: 20px;
			padding-left: 85px;
		}

		p {
			margin: 0;
			padding-left: 85px;
		}
	}
} // .ft-steps-numbers


/* ---- 7.4 Feature Box - Centered ---- */
.ft-centered {

	.ft-item {
		text-align: center;

		h5 {
			margin-top: 30px;
			margin-bottom: 20px;
		}

		span {
			display: table;
			margin: auto;
			padding: 0;
			width: 110px;
			height: 110px;
			font-size: 45px;

			&:before {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
		}
	}

	.ft-material {

		&:hover {

			span,
			i {
				transform: translateY(-10px);
				box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
			}
		}

		span,
		i {
			border: 1px solid $lighter;
			border-radius: 100px;
			background: #fff;
			color: $gray;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
			transition: all .3s;
		}
	} // .ft-material

	.ft-diagonal {

		span,
		i {
			color: $dark;
			background: url('assets/images/pat-diagonal.png') 100% repeat;
			border-radius: 100px;
		}
	} // .ft-diagonal

	.ft-circle-frame {

		&:hover {

			span,
			i {
				border-color: rgb(236,236,236);
				box-shadow: 0 0 0 0 $light;
			}
		}

		span,
		i {
			color: $dark;
			background: $light;
			border: 5px solid rgb(255,255,255);
			box-shadow: 0 0 0 1px $light;
			border-radius: 100px;
			transition: all .5s;
		}
	} // .ft-circle-frame

	.ft-square-frame {
		@extend .ft-circle-frame;

		span,
		i {
			width: 100px;
			height: 100px;
			border-radius: 0;
			font-size: 45px;
			text-align: center;
		}
	} // .ft-square-frame

	.ft-dark-spin {

		span,
		i {
			color: $lighter;
			border: 1px solid rgba(17,17,17, 0);
			background: $dark;
			border-radius: 100px;
			transition: all .3s;
		}

		&:hover {

			span,
			i {
				transform: rotateY(180deg);
				border: 1px solid rgba(204,204,204, 1);
				background: #fff !important;
				color: $dark !important;
			}
		}
	} // .ft-dark-spin

	.ft-circle-frame-dark {
		@extend .ft-circle-frame;

		&:hover {

			span,
			i {
				border-color: rgba(17,17,17, 1);
			}
		}

		span,
		i {
			color: $lighter;
			background: $dark;
			border: 5px solid rgba(255,255,255, 1);
			box-shadow: 0 0 0 1px $dark;			
		}
	} // .ft-circle-frame-dark

	.ft-square-frame-dark {
		@extend .ft-circle-frame-dark;

		span,
		i {
			width: 100px;
			height: 100px;
			border-radius: 0;
			font-size: 45px;
			text-align: center;
		}
	}

	.ft-small-card {
		padding: 50px 30px;
		background: $lighter;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);

			span,
			i {
				color: $dark;
			}
		}

		span,
		i {
			width: auto;
			height: auto;
			font-size: 64px;
			color: $gray;
			transition: color .7s;
		}
	}

	.ft-circle-overlay {

		&:hover {
			
			span,
			i {
				background: #f4f4f4;
			}
		}

		span,
		i {
			color: $dark;
			border-radius: 100px;
			background: $light;
			border: 10px solid #f4f4f4;
			line-height: 90px;
			transition: all .3s;
		}
	} // .ft-circle-overlay

	.ft-square-overlay {
		@extend .ft-circle-overlay;

		span,
		i {
			border-radius: 0;
		}
	} // .ft-square-overlay

	.ft-basic {

		span,
		i {
			font-size: 60px;
			line-height: 60px;
		}
	}
} // .ft-centered


/* ---- 7.5 Feature Box - Inline icon ---- */
.ft-x {
	@extend .ft-centered;

	.ft-item {
		text-align: left;

		h5 {
			margin-top: 0;
			margin-bottom: 20px;
		}

		span,
		i {
			margin: 0 35px 50px 0;
			width: 85px;
			height: 85px;
			float: left;
			font-size: 28px;
			line-height: 28px;
			text-align: center;
			vertical-align: top;
		}
	}

	.ft-material {

		span,
		i {
			color: $dark;
		}
	}

	.ft-circle-overlay {

		span,
		i {
			border: 10px solid #f4f4f4;
		}
	} // .ft-circle-overlay

	.ft-basic {

		span,
		i {
			font-size: 54px;
		}
	} // .ft-basic
} // .ft-x

.right-align {

	.ft-item {

		span {
			margin-left: 35px;
			margin-right: 0;
			float: right;
		}

		h5,
		p {
			text-align: right;
		}
	}
} // .right-align


/* ---- 7.6 Feature Box - Left & Right Aligned ---- */
.ft-left {
	@extend .ft-centered;

	.ft-item {
		text-align: left;

		span {
			margin-left: 0;
		}
	}
}

.ft-right {
	@extend .ft-centered;

	.ft-item {
		text-align: right;

		span {
			margin-right: 0;
		}
	}
}


/* ---- 7.7 Feature - Box Hover ---- */
.ft-boxed-hover {

	.ft-item {
		display: block;
		position: relative;
		margin-left: -1px;
		margin-right: -1px;
		padding: $ws-s;
		border: 1px solid #ddd;
		background: #fff;
		text-align: center;
		transition: border-color .3s;

		&:hover {
			border-color: $dark;

			.hover-content {
				opacity: 1;
			}	
		}

		.ft-icon {
			font-size: 56px;
			color: $gray;
		}

		.h-alt {
			color: $gray-light;
		}

		.hover-content {
			display: block;
			position: absolute;
			padding: 30px 15px 0 15px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: $dark;
			opacity: 0;
			transition: all .3s;

			.ft-icon {
				position: absolute;
				display: block;
				top: 50px;
				left: 0;
				right: 0;
				font-size: 120px;
				color: rgba(217,217,217, .15);
				z-index: 1;
			}

			.ft-heading {
				display: block;
				margin: 0;
				padding-bottom: 15px;
				font-family: $heading-font;
				font-size: 1em;
  				letter-spacing: 2px;
  				text-transform: uppercase;
				color: $light;
			}

			p {
				margin: 0;
				color: $gray-light;
			}

			a {
				display: inline-block;
				position: relative;
				margin-top: 20px;
				color: $gray-light;
				font-family: $heading-font;
				font-size: 0.85em;
  				letter-spacing: 2px;
  				text-transform: uppercase;
				z-index: 10 !important;

				&:hover {
					color: $light;
				}

				&:focus {
					outline: none;
				}
			}
		} // .hover-content
	}
} // .ft-boxed-hover


/* ---- 7.8 Feature - Tabs ---- */
.vc_tta-container {

	.vc_tta-tabs-container {

		.vc_tta-tabs-list {

			.vc_tta-tab {
				border-top: 1px solid $light;
				border-bottom: 1px solid $light;
				border: 0;

				&:nth-child(2),
				&:nth-child(3) {
					margin-top: -1px;
				}

				a {
					display: block;
					padding: 50px;
					border-left: 10px solid rgba(17,17,17, 0);
					border-radius: 0;

					&:hover {
						background: $lighter;
					}

					&:focus {
						text-decoration: none;
					}

					.vc_tta-title-text {
						display: block;
						font-size: 1.07em;
						letter-spacing: 3px;
						text-transform: uppercase;
						color: $dark;
					}
				}
			}

			.vc_tta-tab.vc_active {

				a {
					border-left: 10px solid rgba(17,17,17, 1);
					background: $light-bg;
				}	
			}
		}
	}
}


.ft-tabs {
	
	.tabs-list {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			border-top: 1px solid $light;
			border-bottom: 1px solid $light;

			&:nth-child(2),
			&:nth-child(3) {
				margin-top: -1px;
			}

			a {
				display: block;
				padding: 50px;
				border-left: 10px solid rgba(17,17,17, 0);

				&:hover {
					background: $lighter;
				}

				&:focus {
					text-decoration: none;
				}

				.tab-icon {
					display: inline-block;
					padding-right: 20px;
					font-size: 50px;
					color: $dark;
				}

				.tab-group {
					text-align: left;
					float: right;

					.tab-heading {
						display: block;
						font-size: 1.07em;
						letter-spacing: 3px;
						text-transform: uppercase;
						color: $dark;
					}

					.tab-info {
						font-family: $alt-heading-font;
						font-size: 1em;
						letter-spacing: 2px;
						color: $gray-light;
					}
				}
			}
		} // li

		.active {

			a {
				border-left: 10px solid rgba(17,17,17, 1);
				background: $light-bg;
			}			
		}
	} // .tabs-list

	.tab-content {
		height: 475px;
		background: $light-bg;

		.tab-content-text {
			padding-top: 110px;
			padding-left: 80px;

			h4 {
				margin: 0;
				padding-bottom: 25px;
			}

			p {
				margin: 0;
			}

			button {
				margin-top: 45px;
			}
		}

		.tab-content-image {
			padding-top: 110px;
		}
	} // .tab-content
} // .ft-tabs


/* ---- 7.9 Feature - Image Hover ---- */
.ft-image-hover {

	.ft-item {
		position: relative;
		height: 440px;
		background: #ccc;
		background-position: 50%;
		background-size: cover;
		transition: all .4s;

		.bg-overlay {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(17,17,17, .5);
			transition: background .3s;
		}

		.content-wrapper {
			position: absolute;
			left: 100px;
			right: 100px;
			bottom: 0;
			transition: all .4s;

			h3 {
				margin: 0;
				padding-bottom: 20px;
				color: $light;
			}

			p {
				margin: 0;
				padding-bottom: 45px;
				color: $light;
			}

			.ft-button {
				opacity: 0;
			}

			
		} // .content-wrapper

		&:hover {

			.bg-overlay {
				background: rgba(17,17,17, .8);
			}
			
			.content-wrapper {
				bottom: 100px;

				.ft-button {
					opacity: 1;
				}
			}
		} // &:hover
	} // .ft-item
} // .ft-image-hover 


/* ---- 7.10 Tabs ---- */
.nav-tabs {
	border-top: 1px solid #c1c1c1;
	border-bottom: none;

	li {
		margin-top: -1px;
		margin-bottom: 0;

		a {
			padding: 20px 25px 30px 25px;
			border-radius: 0;
			border: none;
			border-top: 1px solid rgba(0,0,0, 0);
			font-family: $heading-font;
			font-size: 11px;
			letter-spacing: 2px;
			color: $gray-light;
			text-transform: uppercase;

			&:hover {
				background: none;
				border: none;
				border-top: 1px solid lighten($dark, 20%);
			}

			&:focus {
				background: none;
				border: none;
			}
		}
	}

	  .active {

		 a {
			border: none !important;
			border-top: 1px solid $dark !important;
			color: $dark;
		}
	}
}


/* ---- 7.11 Accordions ---- */
.vc_tta.vc_general 
.vc_tta-panel-title {
    margin: 0;
    padding: 9px;
    line-height: 1;
    font-size: 0.9em;
    letter-spacing: 2px;
}


/* ---- 7.12 Link Cards ---- */
.link-cards-wrapper {
	padding-top: 10px;
	padding-bottom: 40px;

	.link-card {
		background: #fff;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
		}

		.item-content {
			padding: 50px;
		}

		h6 {
			margin: 0 0 27px 0;
		}

		p {
			margin: 0;
		}

		.cli-btn {
			margin-top: 30px;
		}
	}
}


/* ---- 7.13 Crypto Card ---- */
.ft-crypto-card {

	.ft-item {
		margin-bottom: 40px;
		padding: 40px 50px;
		// border: 1px solid $lighter;
		background: #fff;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);

			.ft-crypto-icon {
				background: rgba(17,17,17, .1);
				border-color: rgba(17,17,17, 0);

				&:after{
					width: 88px;
					height: 88px;
				  	box-shadow:
					    0 0 0 1px rgba(17,17,17, .1),
					    0 0 0 11px rgba(255,255,255, 1),
					    0 0 0 12px rgba(17,17,17, .09);
					transition: all .72s;
				}
			}
		}

		.ft-crypto-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 72px;
			height: 72px;
			border-radius: 100px;
			border: solid rgba(17,17,17, .1) 8px;
			background: rgba(17,17,17, 0);
			transition: all .55s;

			&:after {
				content: '';
				position: absolute;
				display: flex;
				border-radius: 100px;
				width: 73px;
				height: 73px;
				box-shadow:
				    0 0 0 0px rgba(17,17,17, .1),
				    0 0 0 0px rgba(255,255,255, 1),
				    0 0 0 0px rgba(17,17,17, .08);
				transition: all .5s;
			}

			.crypto-icon-main {
				font-size: 32px;
				color: $dark;
			}
		} // .ft-crypto-icon

		.ft-title-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;

			hr {
				display: inline-block;
				width: 100%;
				// background: rgba(17,17,17, .15);
			}

			h2.ft-crypto-title {
				position: relative;
				bottom: 4px;
				margin-left: 25px;
				margin-right: 25px;
				line-height: 0;
			}
		} // .ft-title-group

		.ft-price-group {
			position: relative;
			display: flex;
			justify-content: center;

			.price-main {
				margin-top: 30px;
				margin-bottom: 15px;
				font-size: 36px;
				font-family: $heading-font;
				font-weight: 500;
				color: $dark;
			}

			.change-24 {
				position: absolute;
				top: 23px;
				right: -10px;
				padding: 4px;
				font-size: 12px;
				line-height: 12px;
				color: $light;
				background: #7ED321;
			}

			.price-down {
				background: #D0021B;
			}
			.price-up {
				background: #7ED321;
			}
		} // .ft-price-group

		.ft-crypto-mc {
			text-align: center;
			font-family: $heading-font;
			font-size: 12px;
			line-height: 12px;
			font-weight: 500;
			color: rgba(17,17,17, .5);
		} // .ft-crypto-mc

		.ft-alt-fiat-group {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
			padding-top: 10px;
			border-top: 1px solid rgba(17,17,17, .15);

			.alt-fiat-group {
				padding-top: 5px;

				h5 {
					color: rgba(17,17,17, .5);
					line-height: 0;
					font-size: 12px;
				}

				p {
					padding-top: 10px;
					font-family: $heading-font;
					font-weight: 500;
					font-size: 14px;
					line-height: 0;
					color: $dark;
				}
			} // .alt-fiat-group
		} // .ft-alt-fiat-group
	} // .ft-item
} // .ft-crypto-card


/* ---- 7.14 Utiliy Classes ---- */
.ft-icon-white {
	color: $light;
}

.ft-icon-gray {
	color: $gray-light;
}

.ft-icon-dark {
	color: $dark;
}