/* --------------------------------------------------
	10.0 Team Layouts
-------------------------------------------------- */


/* ---- 10.1 Team Member ---- */
.team-member {
	padding-top: 10px;
	padding-bottom: 40px;
	
	.t-item {
		display: block;
		border-top: 1px solid $lighter;
		background: #fff;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
		transition: all .3s;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);

			.t-image {

				.t-description {
					bottom: 0;
					border-bottom: 1px solid rgba(235,235,236, 1);

					.content-wrapper {
						padding-top: 0;
						opacity: 1;
					}
				}
			}
		} // &:hover

		.t-image {
			position: relative;
			overflow: hidden;

			.t-description {
				display: block;
				position: absolute;
				padding: 30px;
				bottom: -100%;
				left: 0;
				height: 100%;
				width: 100%;
				background: rgba(255,255,255, 1);
				border-bottom: 1px solid rgba(235,235,236, 0);
				transition: bottom .4s, border-bottom .5s .85s;

				.content-wrapper {
					opacity: 0;
					padding-top: 100px;
					height: 100%;
					
					transition: opacity 1s, padding-top .8s;

					h4 {
						margin: 0;
						padding-bottom: 25px;
					}
				}
			}
		} // .t-image

		.t-info {
			padding: 25px 30px;
			
			h4 {
				margin: 0;
			}

			.t-name {
				font-size: 16px;
			}

			.t-role {
				display: block;
				font-family: $alt-heading-font;
				font-size: 13px;
				letter-spacing: 3.5px;
				text-transform: uppercase;
				color: $gray-light;
			}

			.social-links {
				margin: 0;
				padding: 15px 0 0 0;
				list-style: none;

				li {
					display: inline-block;

					a {
						display: block;
						padding-right: 12px;
						font-size: 21px;
						color: $dark;

						&:hover {
							color: $gray-light;
						}
					}
				}
			} // .social-links
		} // .t-info
	} // .t-item
} // .team-3col


/* ---- 10.2 Team Join CTA ---- */
.t-join {
	display: block;
	margin-top: 10px;
	background: #fff;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
	transition: all .3s;

	&:hover {
		transform: translateY(-10px);
		box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
	}

	.t-image {
		position: relative;
		background: $dark;
		overflow: hidden;

		.bg-icon {
			position: absolute;
			right: -27%;
			top: 60px;
			font-size: 320px;
			color: rgba(204,204,204, .15);
		}

		.t-description {
			padding: 40px 30px;

			h4 {
				margin: 0;
				padding-bottom: 30px;
				color: $light;
			}

			p {
				margin: 0;
				color: $gray-light;
			}
		}
	}

	.t-info {
		padding: 15px 30px;

		.t-name {
			font-size: 16px;
		}

		.t-role {
			display: block;
			padding-bottom: 12px;
			font-family: $alt-heading-font;
			font-size: 13px;
			letter-spacing: 3.5px;
			text-transform: uppercase;
			color: $gray-light;
		}
	}
} // .t-join


/* ---- 10.3 Freelancer (Single Image) ---- */
.team-member-img {
	@extend .team-member;

	.t-item {
		overflow: hidden;

		&:hover {

			.t-image {
				transform: translateY(-50px);
			}

			.t-info {
				transform: translateY(-50px);

				.social-links {

					li {
						transform: translateY(-25px);
					}
				}
			}
		} // &:hover

		.t-image {
			transition: transform .3s;
		}

		.t-info {
			transition: transform .3s;
		}

		.social-links {
			margin-top: -15px;
			padding: 0 !important;
			height: 0;
			transform: translateY(35px);

			li {
				
				&:first-child {
					transition: transform .5s;
				}

				&:nth-child(2) {
					transition: transform .65s;
				}

				&:nth-child(3) {
					transition: transform .8s;
				}

				&:nth-child(4) {
					transition: transform .95s;
				}

				&:nth-child(5) {
					transition: transform 1.10s;
				}

				&:nth-child(6) {
					transition: transform 1.25s;
				}

				&:nth-child(7) {
					transition: transform 1.5s;
				}
			}
		}
	} // .t-item

	.no_social_links {

		&:hover {

			.t-image {
				transform: translateY(0);
			}

			.t-info {
				transform: translateY(0);

				.social-links {
					display: none;
				}
			}
		} // &:hover
	} // .no_social_links

	.freelancer-about-content {
		margin-top: 25px;

		.t1-heading {
			margin-bottom: 35px;
		}

		img {
			margin-top: 30px;
		}
	}
} // .freelancer-about


/* ---- 10.4 Team Flip Card ---- */
.t-flip-card {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	perspective: 1000;
	/* base: */

	&:hover {

		.t-flipper {
			transform: rotateY(180deg);
		}
	}

	.t-flipper {
		position: relative;
		transition: .6s;
	    transform-style: preserve-3d;

	    .tfc-front,
	    .tfc-back {
	    	top: 0;
	    	left: 0;
	    	-webkit-backface-visibility: hidden;
    		-moz-backface-visibility: hidden;
	    	-o-backface-visibility: hidden;
	    	backface-visibility: hidden;
	    }

		.tfc-front {
			position: relative;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(211deg, rgba(17,17,17,0.00) 0%, rgba(17,17,17,0.02) 71%, #111111 100%);
				opacity: 0.47;
		    	-webkit-backface-visibility: hidden;
	    		-moz-backface-visibility: hidden;
		    	-o-backface-visibility: hidden;
		    	backface-visibility: hidden;
			}

			.t-info {
				position: absolute;
				left: 35px;
				bottom: 30px;
		    	-webkit-backface-visibility: hidden;
	    		-moz-backface-visibility: hidden;
		    	-o-backface-visibility: hidden;
		    	backface-visibility: hidden;

				h4.t-name {
					margin-bottom: 0;
					color: $white;
				}

				.t-role {
					color: $light;
					text-transform: uppercase;
					letter-spacing: 2.5px;
				}
			}
		}

		.tfc-back {
			position: absolute;
			height: 100%;
			background: $white;
			box-shadow: 0 1px 15px 0 rgba(0,0,0,0.15);
			transform: rotateY(-180deg);

			.content-wrapper {
				position: relative;
				top: 0;
				left: 0;
				display: flex;
				height: 100%;
				flex-flow: column;
				justify-content: space-between;
				padding: 35px 35px 30px 35px;
				font-size: 16px;
				color: $gray-light;
				line-height: 26px;

				.t-info {
					font-size: 14px;

					h4.t-name {
						margin-bottom: 0;
						color: $dark;
						font-weight: 600;

						a {
							color: $dark;
							transition: all .3s;

							&:after {
								content: "\e07d";
								display: inline-block;
								position: relative;
								top: 7px;
								font-size: 26px;
								font-family: "linea-icon-font" !important;
								font-style: normal !important;
								font-weight: normal !important;
								font-variant: normal !important;
								text-transform: none !important;
								speak: none;
								line-height: 0;
								-webkit-font-smoothing: antialiased;
								transform: translateX(-10px);
								opacity: 0;
								transition: all .3s;
							}

							&:hover {

								&:after {
									opacity: 1;
									transform: translateX(10px);
								}
							}

							&:focus {
								text-decoration: none;
							}
						}
					}

					.t-role {
						color: $gray-light;
						text-transform: uppercase;
						letter-spacing: 2.5px;
					}
				}
			}
		}
	}
} // .t-flip-card


.t-flip-card.tfc-compact {
	
	.t-flipper {

		.tfc-front {

			.t-info {
				left: 25px;
				bottom: 20px;
			}
		}

		.tfc-back {

			.content-wrapper {
				padding: 25px 25px 20px 25px;
				font-size: 14px;
				line-height: 24px;
			}
		}
	}	
}